local
        localhost
hongo
        hongo100.logos.ic.i.u-tokyo.ac.jp
        hongo101.logos.ic.i.u-tokyo.ac.jp
        hongo102.logos.ic.i.u-tokyo.ac.jp
        hongo103.logos.ic.i.u-tokyo.ac.jp
        hongo104.logos.ic.i.u-tokyo.ac.jp
        hongo105.logos.ic.i.u-tokyo.ac.jp
        hongo106.logos.ic.i.u-tokyo.ac.jp
        hongo107.logos.ic.i.u-tokyo.ac.jp
        hongo108.logos.ic.i.u-tokyo.ac.jp
        hongo109.logos.ic.i.u-tokyo.ac.jp
        hongo110.logos.ic.i.u-tokyo.ac.jp
        hongo111.logos.ic.i.u-tokyo.ac.jp
        hongo112.logos.ic.i.u-tokyo.ac.jp
        hongo113.logos.ic.i.u-tokyo.ac.jp
huscs
        huscs000.iic.hokudai.ac.jp
        huscs001.iic.hokudai.ac.jp
        huscs002.iic.hokudai.ac.jp
        huscs003.iic.hokudai.ac.jp
        huscs004.iic.hokudai.ac.jp
        huscs005.iic.hokudai.ac.jp
        huscs006.iic.hokudai.ac.jp
        huscs007.iic.hokudai.ac.jp
        huscs008.iic.hokudai.ac.jp
        huscs009.iic.hokudai.ac.jp
        huscs010.iic.hokudai.ac.jp
        huscs011.iic.hokudai.ac.jp
        huscs012.iic.hokudai.ac.jp
        huscs013.iic.hokudai.ac.jp
        huscs014.iic.hokudai.ac.jp
        huscs015.iic.hokudai.ac.jp
        huscs016.iic.hokudai.ac.jp
        huscs017.iic.hokudai.ac.jp
        huscs018.iic.hokudai.ac.jp
        huscs019.iic.hokudai.ac.jp
kyoto
        kyoto100.kyoto.intrigger.jp
        kyoto101.kyoto.intrigger.jp
        kyoto102.kyoto.intrigger.jp
        kyoto103.kyoto.intrigger.jp
        kyoto104.kyoto.intrigger.jp
        kyoto105.kyoto.intrigger.jp
        kyoto106.kyoto.intrigger.jp